{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 Product class:\
-Count\
-Price\
Count v\uc0\u601  Price d\u601 y\u601 ri t\u601 yin olunmam\u305 \u351  Product yarad\u305 la bilm\u601 z!\
\
Notebook class(Product-dan miras al\uc0\u305 r):\
- Brand\
-Model\
-RAM\
-Storage\
Modeli t\uc0\u601 yin olunmam\u305 \u351  Notebook yarad\u305 la bilm\u601 z!\
\
Proqram i\uc0\u351 \u601  d\'fc\u351 d\'fckd\u601  istifad\u601 \'e7id\u601 n ne\'e7\u601  notebook-u soru\u351 ulmal\u305  v\u601  daha sonra h\u601 min notebook-lar\u305  bir-bir sistem\u601  \u601 lav\u601  etm\u601 si(add) ist\u601 nilm\u601 lidir.\
\
Sistem\uc0\u601  \u601 lav\u601  olunan notebook-lar\u305 n model v\u601  brand adlar\u305 n\u305 n uzunluqlar\u305  3-d\u601 n ki\'e7ik v\u601  30-dan b\'f6y\'fck ola bilm\u601 z.\
\
Sistem\uc0\u601  \u601 lav\u601  olunan notebook-lar\u305 n qiym\u601 tl\u601 ri s\u305 f\u305 rdan ki\'e7ik ola bilm\u601 z.\
\
RAM d\uc0\u601 y\u601 ri s\u305 f\u305 rdan ki\'e7ik 128-d\u601 n b\'f6y\'fck ola bilm\u601 z.\
\
Yadda\uc0\u351  tutumu(storage d\u601 y\u601 ri) s\u305 f\u305 rdan ki\'e7ik ola bilm\u601 z.\
\
\
\
}